import * as _always from './functional/always';
import * as _apply from './functional/apply';
import * as _curry from './functional/curry';
import * as _compose from './functional/compose';
import * as _f from './functional/f';
import * as _identity from './functional/identity';
import * as _lift from './functional/lift';
import * as _memoize from './functional/memoize';
import * as _once from './functional/once';
import * as _sequence from './functional/sequence';
import * as _t from './functional/t';

export const always = _always.always;
export const apply = _apply.apply;
export const curry = _curry.curry;
export const compose = _compose.compose;
export const f = _f.f;
export const identity = _identity.identity;
export const lift = _lift.lift;
export const memoize = _memoize.memoize;
export const once = _once.once;
export const sequence = _sequence.sequence;
export const t = _t.t;
