export {addIndex} from './functional/addIndex';
export {always} from './functional/always';
export {ap} from './functional/ap';
export {apply} from './functional/apply';
export {bind} from './functional/bind';
export {curry} from './functional/curry';
export {compose} from './functional/compose';
export {f} from './functional/f';
export {flip} from './functional/flip';
export {identity} from './functional/identity';
export {lift} from './functional/lift';
export {memoize} from './functional/memoize';
export {nAry} from './functional/nAry';
export {nthArg} from './functional/nthArg';
export {of} from './functional/of';
export {once} from './functional/once';
export {partial} from './functional/partial';
export {partialRight} from './functional/partialRight';
export {pipe} from './functional/pipe';
export {pipeK} from './functional/pipeK';
export {pipeP} from './functional/pipeP';
export {sequence} from './functional/sequence';
export {t} from './functional/t';
export {tap} from './functional/tap';
export {unapply} from './functional/unapply';
export {unary} from './functional/unary';
export {uncurryN} from './functional/uncurryN';
export {useWith} from './functional/useWith';
export {wrap} from './functional/wrap';
