import * as _allPass from './logic/allPass';
import * as _anyPass from './logic/anyPass';
import * as _cond from './logic/cond';
import * as _equals from './logic/equals';
import * as _not from './logic/not';
import * as _or from './logic/or';
import * as _same from './logic/same';

export const allPass = _allPass.allPass;
export const anyPass = _anyPass.anyPass;
export const cond = _cond.cond;
export const equals = _equals.equals;
export const not = _not.not;
export const or = _or.or;
export const same = _same.same;
