export {allPass}       from './logic/allPass';
export {and}           from './logic/and';
export {anyPass}       from './logic/anyPass';
export {cond}          from './logic/cond';
export {defaultTo}     from './logic/defaultTo';
export {either}        from './logic/either';
export {equals}        from './logic/equals';
export {ifElse}        from './logic/ifElse';
export {isEmpty}       from './logic/isEmpty';
export {not}           from './logic/not';
export {or}            from './logic/or';
export {propSatisfies} from './logic/propSatisfies';
export {same}          from './logic/same';
