import * as _isArray from './type/isArray'
import * as _isDate from './type/isDate'
import * as _isRegExp from './type/isRegExp'
import * as _isFunction from './type/isFunction'
import * as _isObject from './type/isObject'
import * as _type from './type/type'

export const isArray = _isArray.isArray;
export const isDate = _isDate.isDate;
export const isRegExp = _isRegExp.isRegExp;
export const isFunction = _isFunction.isFunction;
export const isObject = _isObject.isObject;
export const type = _type.type;
